# For production release, change this to PRODUCTION
NEXT_PUBLIC_DEPLOY_ENV=PRODUCTION
# The deployment edition, SELF_HOSTED
NEXT_PUBLIC_EDITION=SELF_HOSTED
# The base URL of console application, refers to the Console base URL of WEB service if console domain is
# different from api or web app domain.
# example: http://cloud.dify.ai/console/api
# NEXT_PUBLIC_API_PREFIX=http://172.21.122.93:48803/console/api
NEXT_PUBLIC_API_PREFIX=http://172.20.238.216:48806/ai-portal/proxy/console/api

NEXT_PUBLIC_PUBLIC_PATH=
# The URL for Web APP, refers to the Web App base URL of WEB service if web app domain is different from
# console or api domain.
# example: http://udify.app/api
NEXT_PUBLIC_PUBLIC_API_PREFIX=http://172.21.122.93:48803/api

# 鉴权方式, SIGN: 登陆鉴权, FUNUO: 同域鉴权
NEXT_PUBLIC_AUTH_WAY=FUNUO

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=

